spring.datasource.url= jdbc:postgresql://localhost:5432/lan
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
